# server

./: .gitignore  .gitmodules  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/oxygen/oxygenspring/: OxygenSpringApplication.java
src/main/java/com/oxygen/oxygenspring/_common/controller/: HealthCheckController.java
src/main/java/com/oxygen/oxygenspring/_common/exception/: ApiException.java
src/main/java/com/oxygen/oxygenspring/_common/exception/errorCode/: ResponseCode.java
src/main/java/com/oxygen/oxygenspring/_common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/oxygen/oxygenspring/_common/exception/responseCode/: ResponseCode.java
src/main/java/com/oxygen/oxygenspring/_common/exception/utils/: ExceptionUtils.java
src/main/java/com/oxygen/oxygenspring/_common/querydsl/: QueryDslUtil.java
src/main/java/com/oxygen/oxygenspring/_common/response/: ApiResponse.java
src/main/java/com/oxygen/oxygenspring/_common/utils/: IpUtils.java  Utils.java
src/main/java/com/oxygen/oxygenspring/_common/utils/trace/: TraceAspect.java  loggingAspect.java
src/main/java/com/oxygen/oxygenspring/_common/web_client/: WebClientConnector.java
src/main/java/com/oxygen/oxygenspring/_common/web_client/builder/: ApiWebClientBuilder.java
src/main/java/com/oxygen/oxygenspring/_common/web_client/statics/: ApiStatics.java  HubUrl.java  (+1 more)
src/main/java/com/oxygen/oxygenspring/config/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/oxygen/oxygenspring/config/properties/: PropertiesConfig.java
src/main/java/com/oxygen/oxygenspring/config/querydsl/: QueryDslConfig.java
src/main/java/com/oxygen/oxygenspring/config/security/: SecurityConfig.java
src/main/java/com/oxygen/oxygenspring/config/swagger/: SwaggerConfig.java
src/main/java/com/oxygen/oxygenspring/db/entity/: ApiLog.java  ChatMessage.java  GptChat.java  LangGroup.java  Message.java  Users.java
src/main/java/com/oxygen/oxygenspring/db/repository/: ApiLogRepository.java  GptChatRepository.java  LangGroupRepository.java  MessageRepository.java  UsersRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/oxygen/oxygenspring/: OxygenSpringApplicationTests.java
(+51 files in other folders)
